<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .flex-container {
          display: flex;
          flex-wrap: wrap;
          font-size: 30px;
        }
        
        .flex-item-a {
          background-color: orangered;
          padding: 100px;
          flex: 100%;
        }
        
        .flex-item-b {
          background-color: white;
          padding: 25px;
          flex: 25%;
        }
        .flex-item-c {
          background-color: green;
          padding: 100px;
          flex: 100%;
        }

        .im{
            float:right;
            height:650px;
            width:500px;
        }
        .menu{
          text-decoration: none;
          text-align: center;
          text-shadow: 0cqw;
          font-family: 'Times New Roman', Times, serif;
          font-size: 30px;
          font-style: italic;
          font-weight: 100px;
        }
        h1{
          text-align: center;
          font-weight: bold;
          font-size: 40px;
          font-family: 'Times New Roman', Times, serif;
          text-decoration-color: darkred;
        }
        .ima{
          padding-left: 40%;
          height:200px;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>INDIA</h1>
  <div class="menu">
        <a href="https://knowindia.india.gov.in/states-uts/">STATES OF INDIA</a>
</div> 
<div class="map">
  <img class="im" src="https://cdn.pixabay.com/photo/2023/08/26/05/23/india-map-8214176_1280.png">
    <div class="flex-container">
        <div class="flex-item-a"></div>
        <div class="flex-item-b">
          <img class="ima" src="https://t3.ftcdn.net/jpg/03/11/13/46/360_F_311134651_RXMvbUB3h089Js0ODvuHrttmsON9Tpik.jpg">
        </div>
        <div class="flex-item-c"></div>
    </div>
</div>
</body>
</html>